"""
Question 3
Part a
Importing files from the internet and using Pandas to read, clean, and append
the data files.
Finally, save the resulting data frame to pickle format in directory.
"""
path = './'
file = path + '/demographicdataset.pickle'
data1 = pd.read_sas('https://wwwn.cdc.gov/Nchs/Nhanes/2011-2012/DEMO_G.XPT')
data2 = pd.read_sas('https://wwwn.cdc.gov/Nchs/Nhanes/2013-2014/DEMO_H.XPT')
data3 = pd.read_sas('https://wwwn.cdc.gov/Nchs/Nhanes/2015-2016/DEMO_I.XPT')
data4 = pd.read_sas('https://wwwn.cdc.gov/Nchs/Nhanes/2017-2018/DEMO_J.XPT')
data1["cohort"] = "2011-2012"
data2["cohort"] = "2013-2014"
data3["cohort"] = "2015-2016"
data4["cohort"] = "2017-2018"
data1 = data1[['SEQN', 'RIDAGEYR', 'RIDSTATR', 'RIDRETH3', 'DMDEDUC2',
               'DMDMARTL', 'SDMVPSU', 'SDMVSTRA', 'WTMEC2YR', 'WTINT2YR',
               'cohort']]
data2 = data2[['SEQN', 'RIDAGEYR', 'RIDSTATR', 'RIDRETH3', 'DMDEDUC2',
               'DMDMARTL', 'SDMVPSU', 'SDMVSTRA', 'WTMEC2YR', 'WTINT2YR',
               'cohort']]
data3 = data3[['SEQN', 'RIDAGEYR', 'RIDSTATR', 'RIDRETH3', 'DMDEDUC2',
               'DMDMARTL', 'SDMVPSU', 'SDMVSTRA', 'WTMEC2YR', 'WTINT2YR',
               'cohort']]
data4 = data4[['SEQN', 'RIDAGEYR', 'RIDSTATR', 'RIDRETH3', 'DMDEDUC2',
               'DMDMARTL', 'SDMVPSU', 'SDMVSTRA', 'WTMEC2YR', 'WTINT2YR',
               'cohort']]

dataset = pd.concat([data1, data2, data3, data4])
dataset.columns = ['seqn', 'age', 'status', 'reth3', 'edu2', 'martl', 'mvpsu',
                   'mvstra', 'mecweight', 'intweight', 'cohort']
dataset['cohort'] = dataset['cohort'].astype('str')
# All the other columns have the type float64 which is fine.
dataset.to_pickle(file)

"""
Part b
"""
path = './'
file = path + '/dentaldata.pickle'
df1 = pd.read_sas("https://wwwn.cdc.gov/Nchs/Nhanes/2011-2012/OHXDEN_G.XPT")
df2 = pd.read_sas("https://wwwn.cdc.gov/Nchs/Nhanes/2013-2014/OHXDEN_H.XPT")
df3 = pd.read_sas("https://wwwn.cdc.gov/Nchs/Nhanes/2015-2016/OHXDEN_I.XPT")
df4 = pd.read_sas("https://wwwn.cdc.gov/Nchs/Nhanes/2017-2018/OHXDEN_J.XPT")
df1 = df1.loc[:, 'SEQN':'OHX31CTC']
df2 = df2.loc[:, 'SEQN':'OHX31CTC']
df3 = df3.loc[:, 'SEQN':'OHX31CTC']
df4 = df4.loc[:, 'SEQN':'OHX31CTC']
df1["cohort"] = "2011-2012"
df2["cohort"] = "2013-2014"
df3["cohort"] = "2015-2016"
df4["cohort"] = "2017-2018"
data = pd.concat([df1, df2, df3, df4])
data2 = data.drop(columns=['OHDEXSTS', 'OHXIMP'])
data2.columns = data2.columns.str.lower()
data2.to_pickle(file) 

"""
Question 3
Part c
"""
print(dataset.shape)
print(data2.shape)
